// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "ext/workspaces"
    ],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "tray"
    ],
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S | %A, %d %b %Y} ",
    },
    "cpu": {
    	"interval": 2,
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
    	"interval": 2,
        "format": "{used}GiB ",
        "tooltip": false
    },
    "battery": {
    	"interval": 60,
    	"tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
}
